int array recSource 0x7f070000
int array recSourceValues 0x7f070001
int array timeTexts 0x7f070002
int array timeValues 0x7f070003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable alphabet_bar 0x7f020000
int drawable band_progress 0x7f020001
int drawable bar 0x7f020002
int drawable bg 0x7f020003
int drawable bgsplash 0x7f020004
int drawable button_normal 0x7f020005
int drawable button_rollover 0x7f020006
int drawable checkbox_normal 0x7f020007
int drawable checkbox_selected 0x7f020008
int drawable contactbox_small 0x7f020009
int drawable equalizer_header 0x7f02000a
int drawable equalizer_pointer 0x7f02000b
int drawable equalizer_strip_black 0x7f02000c
int drawable equalizer_strip_black_small 0x7f02000d
int drawable equalizer_strip_blue 0x7f02000e
int drawable equalizer_strip_orange_small 0x7f02000f
int drawable finish 0x7f020010
int drawable icon 0x7f020011
int drawable incoming 0x7f020012
int drawable list_hover 0x7f020013
int drawable menu_normal 0x7f020014
int drawable mic 0x7f020015
int drawable moreapps_normal 0x7f020016
int drawable off_normal 0x7f020017
int drawable on_normal 0x7f020018
int drawable one 0x7f020019
int drawable options_hover 0x7f02001a
int drawable options_normal 0x7f02001b
int drawable outgoing 0x7f02001c
int drawable pause_hover 0x7f02001d
int drawable pause_normal 0x7f02001e
int drawable pic_medium 0x7f02001f
int drawable picture_large 0x7f020020
int drawable play_hover 0x7f020021
int drawable play_normal 0x7f020022
int drawable player_progress 0x7f020023
int drawable ratethisapp_normal 0x7f020024
int drawable rec_options 0x7f020025
int drawable rec_pause 0x7f020026
int drawable rec_play 0x7f020027
int drawable rec_stop 0x7f020028
int drawable search_by_bg 0x7f020029
int drawable search_icon 0x7f02002a
int drawable separator 0x7f02002b
int drawable separator_dual 0x7f02002c
int drawable seprator 0x7f02002d
int drawable share_normal 0x7f02002e
int drawable splash_text 0x7f02002f
int drawable start_hover 0x7f020030
int drawable start_normal 0x7f020031
int drawable stop_hover 0x7f020032
int drawable stop_normal 0x7f020033
int drawable three 0x7f020034
int drawable two 0x7f020035
int drawable upper_bg 0x7f020036
int id ImgContactimg 0x7f050012
int id btnCancel 0x7f050017
int id btnOk 0x7f050016
int id close 0x7f050041
int id contactlistView 0x7f05000a
int id deleteAllRec 0x7f05003f
int id editText1 0x7f050008
int id etPassText 0x7f050015
int id finish 0x7f050019
int id fragment_container 0x7f05001e
int id gvContactGrid 0x7f05001a
int id headerSegment 0x7f050011
int id headerTextSegment 0x7f05000c
int id hybrid 0x7f050004
int id imageView1 0x7f050032
int id imageView2 0x7f050033
int id ivAppOnOff 0x7f05001b
int id ivCallState 0x7f050027
int id ivCheckbox 0x7f050014
int id ivContactImage 0x7f050005
int id ivFragmentSwitcher 0x7f05001d
int id ivInfoContactImage 0x7f05000d
int id ivList 0x7f050023
int id ivMore 0x7f050036
int id ivShareApp 0x7f050037
int id ivStart 0x7f050034
int id ivpause 0x7f050022
int id ivplay 0x7f050021
int id ivstop 0x7f050024
int id layer 0x7f050018
int id listcontroller 0x7f050009
int id lvInfoRecordingList 0x7f05000e
int id lvRecList 0x7f050038
int id none 0x7f050000
int id normal 0x7f050001
int id plus_one_button 0x7f050031
int id ratethisapp 0x7f050035
int id rlAdView 0x7f05001f
int id rlAdViewContacts 0x7f05000b
int id rlsetAdView 0x7f05002a
int id satellite 0x7f050002
int id sbPlayer 0x7f050020
int id settings 0x7f050040
int id terrain 0x7f050003
int id textView1 0x7f050029
int id tvContactName 0x7f050006
int id tvHeader 0x7f05001c
int id tvInfoContactName 0x7f05000f
int id tvInfoContactNumber 0x7f050010
int id tvRecDate 0x7f050028
int id tvRecDuration 0x7f050026
int id tvRecName 0x7f050025
int id tvheadertext 0x7f050007
int id txtContactName 0x7f050013
int id wokomocobanner_ads_by_tv 0x7f05003c
int id wokomocobanner_banner_iv 0x7f050039
int id wokomocobanner_contact_one_iv 0x7f05003a
int id wokomocobanner_contact_two_iv 0x7f05003b
int id wokomocobanner_desc_tv 0x7f05003e
int id wokomocobanner_title_tv 0x7f05003d
int id xingabanner_ads_by_tv 0x7f05002e
int id xingabanner_banner_iv 0x7f05002b
int id xingabanner_contact_one_iv 0x7f05002c
int id xingabanner_contact_two_iv 0x7f05002d
int id xingabanner_desc_tv 0x7f050030
int id xingabanner_title_tv 0x7f05002f
int layout contact_item 0x7f030000
int layout contactlist_frag_layout 0x7f030001
int layout contactrecinfolayout 0x7f030002
int layout contacts_listview_item 0x7f030003
int layout entertextdialog 0x7f030004
int layout help 0x7f030005
int layout knownfragmentlayout 0x7f030006
int layout main 0x7f030007
int layout medialplayer 0x7f030008
int layout recording_item 0x7f030009
int layout recordinglayout 0x7f03000a
int layout settingcontainer 0x7f03000b
int layout slingpushbanner_notification 0x7f03000c
int layout splashscreen 0x7f03000d
int layout unknownfragmentlayout 0x7f03000e
int layout wokomocobanner_notification 0x7f03000f
int menu activity_main 0x7f090000
int string START_APP_APP_ID 0x7f060021
int string START_APP_DEV_ID 0x7f060020
int string TAPJOY_APP_SECRET_KEY 0x7f060022
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string fb_app_id 0x7f060023
int string fullsceenflag 0x7f06001f
int string hello_world 0x7f060012
int string menu_settings 0x7f060013
int string set_applypass 0x7f060018
int string set_appmode 0x7f060015
int string set_appstatus 0x7f060014
int string set_autoCleaningOpt 0x7f06001b
int string set_defaultpath 0x7f06001a
int string set_deletealarm 0x7f06001d
int string set_openwithpassword 0x7f060019
int string set_recordingSource 0x7f06001c
int string set_savefilewithext 0x7f060017
int string set_selectcontacts 0x7f06001e
int string set_shownotification 0x7f060016
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
